DATABASE='mongodb+srv://gauravjoshi7060331206:3QKYVlI5mljW8n46@clusterrbacchargeup.gfjdjwa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRBACChargeUp'
PORT=4000
JWT_SECRET="Hi-MynameisGauravJoshi-andIComefromAlmoraUttarakhand"